{
  "name": "PORLauncher",
  "version": "0.0.2",
  "description": "Game Launcher for Pirates Online Retribution",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "asar pack PORLauncher.app/Contents/Resources/app PORLauncher.app/Contents/Resources/app.asar",
    "build": "electron-packager . PORLauncher --icon=pirates.icns --asar=true --platform=darwin --overwrite"
  },
  "keywords": [
    "POR"
  ],
  "author": "Sean Oberoi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.7",
    "electron-installer-dmg": "^0.1.2",
    "electron-packager": "^8.3.0"
  },
  "dependencies": {
    "async": "^2.0.1",
    "electron-asar-updater": "^1.1.3",
    "electron-dl": "^1.5.0",
    "electron-installer-dmg": "^0.1.2",
    "extract-zip": "^1.5.0",
    "md5-file": "^3.1.1",
    "progressbar.js": "^1.0.1",
    "request": "^2.75.0",
    "shelljs": "^0.7.4",
    "xmlhttprequest": "^1.8.0"
  }
}
